{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringSqlFar": "Server=PE-HO-768\\SQLEXPRESS;Database=Farma;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

